([('DataAnalysis.exe',
   'C:\\Work '
   'Items\\Stuffs\\GT\\SRD\\DataAnalysis\\build\\DataAnalysis\\DataAnalysis.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('anyio-4.14.0.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio-4.14.0.dist-info\\INSTALLER',
   'DATA'),
  ('anyio-4.14.0.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio-4.14.0.dist-info\\METADATA',
   'DATA'),
  ('anyio-4.14.0.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio-4.14.0.dist-info\\RECORD',
   'DATA'),
  ('anyio-4.14.0.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio-4.14.0.dist-info\\WHEEL',
   'DATA'),
  ('anyio-4.14.0.dist-info\\entry_points.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio-4.14.0.dist-info\\entry_points.txt',
   'DATA'),
  ('anyio-4.14.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio-4.14.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('anyio-4.14.0.dist-info\\top_level.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio-4.14.0.dist-info\\top_level.txt',
   'DATA'),
  ('anyio\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\__init__.py',
   'DATA'),
  ('anyio\\_backends\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_backends\\__init__.py',
   'DATA'),
  ('anyio\\_backends\\_asyncio.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_backends\\_asyncio.py',
   'DATA'),
  ('anyio\\_backends\\_trio.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_backends\\_trio.py',
   'DATA'),
  ('anyio\\_core\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\__init__.py',
   'DATA'),
  ('anyio\\_core\\_asyncio_selector_thread.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'DATA'),
  ('anyio\\_core\\_contextmanagers.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'DATA'),
  ('anyio\\_core\\_eventloop.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_eventloop.py',
   'DATA'),
  ('anyio\\_core\\_exceptions.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_exceptions.py',
   'DATA'),
  ('anyio\\_core\\_fileio.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_fileio.py',
   'DATA'),
  ('anyio\\_core\\_resources.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_resources.py',
   'DATA'),
  ('anyio\\_core\\_signals.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_signals.py',
   'DATA'),
  ('anyio\\_core\\_sockets.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_sockets.py',
   'DATA'),
  ('anyio\\_core\\_streams.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_streams.py',
   'DATA'),
  ('anyio\\_core\\_subprocesses.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_subprocesses.py',
   'DATA'),
  ('anyio\\_core\\_synchronization.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_synchronization.py',
   'DATA'),
  ('anyio\\_core\\_tasks.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_tasks.py',
   'DATA'),
  ('anyio\\_core\\_tempfile.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_tempfile.py',
   'DATA'),
  ('anyio\\_core\\_testing.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_testing.py',
   'DATA'),
  ('anyio\\_core\\_typedattr.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\_core\\_typedattr.py',
   'DATA'),
  ('anyio\\abc\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\abc\\__init__.py',
   'DATA'),
  ('anyio\\abc\\_eventloop.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\abc\\_eventloop.py',
   'DATA'),
  ('anyio\\abc\\_resources.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\abc\\_resources.py',
   'DATA'),
  ('anyio\\abc\\_sockets.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\abc\\_sockets.py',
   'DATA'),
  ('anyio\\abc\\_streams.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\abc\\_streams.py',
   'DATA'),
  ('anyio\\abc\\_subprocesses.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\abc\\_subprocesses.py',
   'DATA'),
  ('anyio\\abc\\_tasks.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\abc\\_tasks.py',
   'DATA'),
  ('anyio\\abc\\_testing.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\abc\\_testing.py',
   'DATA'),
  ('anyio\\from_thread.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\from_thread.py',
   'DATA'),
  ('anyio\\functools.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\functools.py',
   'DATA'),
  ('anyio\\itertools.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\itertools.py',
   'DATA'),
  ('anyio\\lowlevel.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\lowlevel.py',
   'DATA'),
  ('anyio\\py.typed',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\py.typed',
   'DATA'),
  ('anyio\\pytest_plugin.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\pytest_plugin.py',
   'DATA'),
  ('anyio\\streams\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\streams\\__init__.py',
   'DATA'),
  ('anyio\\streams\\buffered.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\streams\\buffered.py',
   'DATA'),
  ('anyio\\streams\\file.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\streams\\file.py',
   'DATA'),
  ('anyio\\streams\\memory.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\streams\\memory.py',
   'DATA'),
  ('anyio\\streams\\stapled.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\streams\\stapled.py',
   'DATA'),
  ('anyio\\streams\\text.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\streams\\text.py',
   'DATA'),
  ('anyio\\streams\\tls.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\streams\\tls.py',
   'DATA'),
  ('anyio\\to_interpreter.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\to_interpreter.py',
   'DATA'),
  ('anyio\\to_process.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\to_process.py',
   'DATA'),
  ('anyio\\to_thread.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\anyio\\to_thread.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Work '
   'Items\\Stuffs\\GT\\SRD\\DataAnalysis\\build\\DataAnalysis\\base_library.zip',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('fastapi-0.137.1.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi-0.137.1.dist-info\\INSTALLER',
   'DATA'),
  ('fastapi-0.137.1.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi-0.137.1.dist-info\\METADATA',
   'DATA'),
  ('fastapi-0.137.1.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi-0.137.1.dist-info\\RECORD',
   'DATA'),
  ('fastapi-0.137.1.dist-info\\REQUESTED',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi-0.137.1.dist-info\\REQUESTED',
   'DATA'),
  ('fastapi-0.137.1.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi-0.137.1.dist-info\\WHEEL',
   'DATA'),
  ('fastapi-0.137.1.dist-info\\entry_points.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi-0.137.1.dist-info\\entry_points.txt',
   'DATA'),
  ('fastapi-0.137.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi-0.137.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'DATA'),
  ('fastapi\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\_compat\\__init__.py',
   'DATA'),
  ('fastapi\\_compat\\shared.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\_compat\\shared.py',
   'DATA'),
  ('fastapi\\_compat\\v2.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\_compat\\v2.py',
   'DATA'),
  ('fastapi\\applications.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\asyncexitstack.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\sse.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\sse.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('h11-0.16.0.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11-0.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('h11-0.16.0.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11-0.16.0.dist-info\\METADATA',
   'DATA'),
  ('h11-0.16.0.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11-0.16.0.dist-info\\RECORD',
   'DATA'),
  ('h11-0.16.0.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11-0.16.0.dist-info\\WHEEL',
   'DATA'),
  ('h11-0.16.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11-0.16.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('h11-0.16.0.dist-info\\top_level.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11-0.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('h11\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\__init__.py',
   'DATA'),
  ('h11\\_abnf.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_abnf.py',
   'DATA'),
  ('h11\\_connection.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_connection.py',
   'DATA'),
  ('h11\\_events.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_events.py',
   'DATA'),
  ('h11\\_headers.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_headers.py',
   'DATA'),
  ('h11\\_readers.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_readers.py',
   'DATA'),
  ('h11\\_receivebuffer.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_receivebuffer.py',
   'DATA'),
  ('h11\\_state.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_state.py',
   'DATA'),
  ('h11\\_util.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_util.py',
   'DATA'),
  ('h11\\_version.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_version.py',
   'DATA'),
  ('h11\\_writers.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\_writers.py',
   'DATA'),
  ('h11\\py.typed',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\h11\\py.typed',
   'DATA'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('starlette-1.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette-1.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('starlette-1.3.1.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette-1.3.1.dist-info\\METADATA',
   'DATA'),
  ('starlette-1.3.1.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette-1.3.1.dist-info\\RECORD',
   'DATA'),
  ('starlette-1.3.1.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette-1.3.1.dist-info\\WHEEL',
   'DATA'),
  ('starlette-1.3.1.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette-1.3.1.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('starlette\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\__init__.py',
   'DATA'),
  ('starlette\\_exception_handler.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py',
   'DATA'),
  ('starlette\\_utils.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_utils.py',
   'DATA'),
  ('starlette\\applications.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\applications.py',
   'DATA'),
  ('starlette\\authentication.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\authentication.py',
   'DATA'),
  ('starlette\\background.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\background.py',
   'DATA'),
  ('starlette\\concurrency.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\concurrency.py',
   'DATA'),
  ('starlette\\config.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\config.py',
   'DATA'),
  ('starlette\\convertors.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\convertors.py',
   'DATA'),
  ('starlette\\datastructures.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\datastructures.py',
   'DATA'),
  ('starlette\\endpoints.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\endpoints.py',
   'DATA'),
  ('starlette\\exceptions.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\exceptions.py',
   'DATA'),
  ('starlette\\formparsers.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\formparsers.py',
   'DATA'),
  ('starlette\\middleware\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\__init__.py',
   'DATA'),
  ('starlette\\middleware\\authentication.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\authentication.py',
   'DATA'),
  ('starlette\\middleware\\base.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py',
   'DATA'),
  ('starlette\\middleware\\cors.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\cors.py',
   'DATA'),
  ('starlette\\middleware\\errors.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\errors.py',
   'DATA'),
  ('starlette\\middleware\\exceptions.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\exceptions.py',
   'DATA'),
  ('starlette\\middleware\\gzip.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\gzip.py',
   'DATA'),
  ('starlette\\middleware\\httpsredirect.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\httpsredirect.py',
   'DATA'),
  ('starlette\\middleware\\sessions.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\sessions.py',
   'DATA'),
  ('starlette\\middleware\\trustedhost.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\trustedhost.py',
   'DATA'),
  ('starlette\\middleware\\wsgi.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\wsgi.py',
   'DATA'),
  ('starlette\\py.typed',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\py.typed',
   'DATA'),
  ('starlette\\requests.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\requests.py',
   'DATA'),
  ('starlette\\responses.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\responses.py',
   'DATA'),
  ('starlette\\routing.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\routing.py',
   'DATA'),
  ('starlette\\schemas.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\schemas.py',
   'DATA'),
  ('starlette\\staticfiles.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\staticfiles.py',
   'DATA'),
  ('starlette\\status.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\status.py',
   'DATA'),
  ('starlette\\templating.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\templating.py',
   'DATA'),
  ('starlette\\testclient.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\testclient.py',
   'DATA'),
  ('starlette\\types.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\types.py',
   'DATA'),
  ('starlette\\websockets.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\websockets.py',
   'DATA'),
  ('static\\assets\\index-BDQuJvuc.css',
   'C:\\Work '
   'Items\\Stuffs\\GT\\SRD\\DataAnalysis\\frontend\\dist\\assets\\index-BDQuJvuc.css',
   'DATA'),
  ('static\\assets\\index-D_KnWxEJ.js',
   'C:\\Work '
   'Items\\Stuffs\\GT\\SRD\\DataAnalysis\\frontend\\dist\\assets\\index-D_KnWxEJ.js',
   'DATA'),
  ('static\\index.html',
   'C:\\Work Items\\Stuffs\\GT\\SRD\\DataAnalysis\\frontend\\dist\\index.html',
   'DATA'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('uvicorn-0.49.0.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn-0.49.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn-0.49.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn-0.49.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\REQUESTED',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn-0.49.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn-0.49.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\entry_points.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn-0.49.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn-0.49.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\Lyra_\\AppData\\Roaming\\Python\\Python314\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION')],)
